<!--login.hbs -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title> Login </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <style>
    	body {
    margin: 0;
    min-width: 1440px;
    min-height: 1024px;
    
    font-family: roboto;
}

h2{
    font-weight: 600;
    color:  #454545;
}
h1 {
    font-weight: 700;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    color:  #454545;
}

#msg{
    font-family: roboto;
    font-size: 15px;
    margin-top: 10px;
}

#bodyid{
    background-color: #DAE9CF;
}

#login {
    padding: 50px;
    background: white;
    position: relative;
    top: 50%;
    text-align: center;
    border-radius: 25px;
    margin-top: 180px;
}

.title {
    font-size: 45px;
    color:  #454545;
}

#username {
    box-shadow: 3px 5px 3px #888888;
}

#password {
    box-shadow: 3px 5px 3px #888888;
}

#signup {
    margin-top: 50px;
}

.loginbtn {
    background-color: #454545; 
}

#toplogo {
    position: absolute;
    top: 50px;
    left: 50px;
    float: left;
}


#logo {
    width: 70px;
    float: left;
}
    </style>

</head>

<body>

<body id="bodyid">

        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" id="login">
					<form name="loginForm" method="post" action="/login" target="frame" id="loginform" class="d-inline-flex flex-column justify-content-center">
					    <h2 class="title">login.</h2>
                        <br>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" id="email" name="email" aria-describedby="emailHelp" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg" id="pass" name="pass" placeholder="Password" required>
                        </div>
                        <input type="submit" class="btn btn-secondary btn-block loginbtn" id="loginbtn" value="Log In" >
                        <p id="loginerror"> </p>

                    </form>

                </div>
                <div class="col-md-3"></div>
            </div>


    <script type="text/javascript">
    	$(document).ready(function () {

		    function isFilled() {
		        var valid = true
		        var email = validator.trim($('#email').val());
		        var pw = validator.trim($('#pass').val());

		        if (validator.isEmpty(email)) {
		            $("#email").css("border-color", "red");
		            valid = false
		        }

		        if (validator.isEmpty(pw)) {
		            $("#pass").css("border-color", "red");
		            valid = false
		        }
		       
		        return valid;
		    }


		    $("#loginbtn").on("click", function(event) {
		        //event.preventDefault();
		        //event.preventDefault();
		        //event.preventDefault();
		        var x = document.getElementById("email");
		        var y = document.getElementById("pass");
		        //var count = 0;

		        $("#loginerror").text("");
		        $("#loginform input:invalid").css("border-color", "red");
		        $("#loginform input:valid").css("border-color", "lightgray");

		        if (!isFilled()) {
		            $("#loginerror").text("Please properly fill out all fields.");
		        }
		        else {
		            if (!x.checkValidity()) {
		                $("#email").css("border-color", 'red')
		                $("#loginerror").text("Please enter a valid email address.");
		            } 
		            else {
		                $.get('/checkLogIn', {email: x.value, pw: y.value}, function (result) {
		                    if (result == "Verify") {
		                        $("#loginerror").text("Please verify your account first.")        		                        
		                    }
		                    else if(result) {
		                        $('#email').css('border-color', 'lightgray');
		                        $('#pass').css('border-color', 'lightgray');  
		                        $('#loginform').submit();
		                        //window.location.reload()
		                        //window.location.replace('home.hbs');
		                        window.location = "/home";

		                        //$("#loginerror").text("success.");

		                    }
		                    else {
		                        $('#email').css('border-color', 'red');
		                        $('#pass').css('border-color', 'red');
		                        $('#loginerror').text("E-mail and/or password is incorrect.");
		                    }
		                });
		            }
		        }
		        
		    });
		});

    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>